โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                                โ
โ              ๐ COMEรAR AGORA - 3 PASSOS PARA GITHUB ๐                      โ
โ                                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


SUA TAREFA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Cole e execute estes 3 comandos em PowerShell para subir seu projeto no GitHub:


PASSO 1 - CONFIGURE SEU EMAIL E NOME (primeira vez apenas):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

git config --global user.name "Seu Nome Aqui"
git config --global user.email "seu.email@example.com"


PASSO 2 - CRIE O REPOSITรRIO NO GITHUB:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra: https://github.com/new

2. Preencha:
   - Repository name: projetc
   - Description: Backend da Loja de Maquiagem em Spring Boot
   - Visibility: Public

3. Clique: "Create repository"

4. COPIE A URL fornecida (serรก assim):
   https://github.com/SEU_USUARIO/projetc.git


PASSO 3 - EXECUTE ESTES COMANDOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd C:\Users\Hugo\Downloads\projetc

git remote add origin https://github.com/SEU_USUARIO/projetc.git

git branch -M main

git push -u origin main


PRONTO! ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Seu projeto estarรก em: https://github.com/SEU_USUARIO/projetc


QUANDO PEDIR AUTENTICAรรO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Username: seu_usuario_github

Password: seu_token_pessoal

โถ๏ธ Como gerar token:
   1. Acesse: https://github.com/settings/tokens
   2. "Generate new token" โ "Generate new token (classic)"
   3. Marque: repo
   4. Copie o token gerado
   5. Cole como password


PARA PRรXIMOS COMMITS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Basta usar este comando:

.\push.bat "Descriรงรฃo da mudanรงa"

Exemplo:
.\push.bat "feat: Adiciona novo endpoint"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Pronto! Seu projeto estรก no GitHub! ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

