# application-dev.properties
# Ambiente de desenvolvimento

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8080

# Segurança
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=30m

# Email (mock)
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=dev
spring.mail.password=dev

# Logging
logging.level.root=INFO
logging.level.com.java.projetc=DEBUG

